<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRD-8X-v2j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="iVm-MC-kBH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="pc4-8W-7uW" customClass="DetailViewController" customModule="iTunesServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZC-KI-PW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-ga-9ry">
                                <rect key="frame" x="20" y="108" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DNu-em-f7S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-YK-Gcb">
                                <rect key="frame" x="10" y="408" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pKN-Wg-EC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36t-L4-D3J">
                                <rect key="frame" x="10" y="448" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1YU-nl-PaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-f5-ngV">
                                <rect key="frame" x="10" y="503" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m3u-30-yFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMc-fL-1xp"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMc-fL-1xp" firstAttribute="trailing" secondItem="5Qv-f5-ngV" secondAttribute="trailing" constant="150" id="77I-1x-DMW"/>
                            <constraint firstItem="SMc-fL-1xp" firstAttribute="trailing" secondItem="36t-L4-D3J" secondAttribute="trailing" constant="10" id="7FX-wM-gaF"/>
                            <constraint firstItem="5Qv-f5-ngV" firstAttribute="top" secondItem="36t-L4-D3J" secondAttribute="bottom" constant="5" id="RQF-On-Hri"/>
                            <constraint firstItem="SMc-fL-1xp" firstAttribute="trailing" secondItem="Dsa-YK-Gcb" secondAttribute="trailing" constant="10" id="T7f-Xo-EUy"/>
                            <constraint firstItem="5Qv-f5-ngV" firstAttribute="leading" secondItem="SMc-fL-1xp" secondAttribute="leading" constant="10" id="cPV-kj-ktK"/>
                            <constraint firstItem="5kd-ga-9ry" firstAttribute="top" secondItem="SMc-fL-1xp" secondAttribute="top" constant="20" id="dgc-Y9-quA"/>
                            <constraint firstItem="SMc-fL-1xp" firstAttribute="trailing" secondItem="5kd-ga-9ry" secondAttribute="trailing" constant="20" id="g98-n6-AMZ"/>
                            <constraint firstItem="5kd-ga-9ry" firstAttribute="leading" secondItem="SMc-fL-1xp" secondAttribute="leading" constant="20" id="idS-9D-1Rf"/>
                            <constraint firstItem="Dsa-YK-Gcb" firstAttribute="top" secondItem="5kd-ga-9ry" secondAttribute="bottom" constant="50" id="qjV-0A-itx"/>
                            <constraint firstItem="36t-L4-D3J" firstAttribute="leading" secondItem="SMc-fL-1xp" secondAttribute="leading" constant="10" id="rzc-4r-ZyH"/>
                            <constraint firstItem="Dsa-YK-Gcb" firstAttribute="leading" secondItem="SMc-fL-1xp" secondAttribute="leading" constant="10" id="tEi-1g-sxN"/>
                            <constraint firstItem="36t-L4-D3J" firstAttribute="top" secondItem="Dsa-YK-Gcb" secondAttribute="bottom" constant="10" id="tvi-Ym-Fgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="jkn-ys-yiq">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="yjV-XO-I8i">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="favoriteBarClicked:" destination="pc4-8W-7uW" id="Xwq-Pu-OOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorDetail" destination="36t-L4-D3J" id="8tE-g1-Kl6"/>
                        <outlet property="dateDetail" destination="5Qv-f5-ngV" id="F4I-fv-kiY"/>
                        <outlet property="favoriteBarButton" destination="yjV-XO-I8i" id="oS8-wy-6Ea"/>
                        <outlet property="imageDetail" destination="5kd-ga-9ry" id="d6m-C6-35d"/>
                        <outlet property="nameDetail" destination="Dsa-YK-Gcb" id="NSy-jD-zA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGC-wB-Yxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="2206"/>
        </scene>
        <!--Search-->
        <scene sceneID="gIO-Iw-2GT">
            <objects>
                <viewController id="UwW-rM-dJA" customClass="SearchViewController" customModule="iTunesServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHj-86-4wq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-bO-O7I">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ceW-RX-Qkl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-Tr-Wlv">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UwW-rM-dJA" id="17a-zZ-iBg"/>
                                    <outlet property="delegate" destination="UwW-rM-dJA" id="pEk-Bg-t5m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHN-RF-dyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYq-Tr-Wlv" firstAttribute="top" secondItem="tPS-bO-O7I" secondAttribute="bottom" id="3ip-JX-UK8"/>
                            <constraint firstItem="tPS-bO-O7I" firstAttribute="top" secondItem="SHN-RF-dyC" secondAttribute="top" id="9Zr-oq-EZd"/>
                            <constraint firstItem="SHN-RF-dyC" firstAttribute="bottom" secondItem="nYq-Tr-Wlv" secondAttribute="bottom" id="GuL-ER-RAA"/>
                            <constraint firstItem="nYq-Tr-Wlv" firstAttribute="leading" secondItem="SHN-RF-dyC" secondAttribute="leading" id="P62-Qp-4sr"/>
                            <constraint firstItem="tPS-bO-O7I" firstAttribute="trailing" secondItem="SHN-RF-dyC" secondAttribute="trailing" id="jyv-kT-BQc"/>
                            <constraint firstItem="SHN-RF-dyC" firstAttribute="trailing" secondItem="nYq-Tr-Wlv" secondAttribute="trailing" id="kbf-Ns-Whf"/>
                            <constraint firstItem="tPS-bO-O7I" firstAttribute="leading" secondItem="SHN-RF-dyC" secondAttribute="leading" id="rcQ-PO-4vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bUb-2K-mx7">
                        <barButtonItem key="backBarButtonItem" title=" " id="jF7-YY-KtO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="tPS-bO-O7I" id="yTL-ky-txD"/>
                        <outlet property="searchTableView" destination="nYq-Tr-Wlv" id="pbe-OG-ZwA"/>
                        <segue destination="pc4-8W-7uW" kind="show" identifier="toDetail" id="2a5-zd-QYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heu-Qy-LnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749" y="1373"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="H7m-j7-2fw">
            <objects>
                <viewController id="jHT-1f-znk" customClass="FavoritesViewController" customModule="iTunesServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSA-wA-RJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-up-qhZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="4RB-BO-vur">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GRF-Gi-0tR">
                                        <rect key="frame" x="20" y="20" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jBy-kt-dnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jHT-1f-znk" id="2Rj-ST-SeA"/>
                                    <outlet property="delegate" destination="jHT-1f-znk" id="qsG-Qz-lzb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86f-yq-LCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86f-yq-LCr" firstAttribute="bottom" secondItem="Y2g-up-qhZ" secondAttribute="bottom" id="BoI-eJ-Hb8"/>
                            <constraint firstItem="Y2g-up-qhZ" firstAttribute="top" secondItem="86f-yq-LCr" secondAttribute="top" id="LRn-f5-lPI"/>
                            <constraint firstItem="Y2g-up-qhZ" firstAttribute="leading" secondItem="86f-yq-LCr" secondAttribute="leading" id="gL7-QB-n4k"/>
                            <constraint firstItem="86f-yq-LCr" firstAttribute="trailing" secondItem="Y2g-up-qhZ" secondAttribute="trailing" id="oGd-k3-IR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="QfP-2O-Hbk"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="Y2g-up-qhZ" id="Rfa-yE-SoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b7-Hk-ZwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4h-KT-lb4">
            <objects>
                <tabBarController id="xRD-8X-v2j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXc-wU-lH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QW6-cS-WnF" kind="relationship" relationship="viewControllers" id="Dto-0G-lCM"/>
                        <segue destination="wd4-Pt-rEz" kind="relationship" relationship="viewControllers" id="Sxo-JM-Ysx"/>
                        <segue destination="8Oq-kS-MoB" kind="relationship" relationship="viewControllers" id="HQS-Cv-K5p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJF-tx-TfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749" y="-128"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iTunesServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-pA-FYX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="MJs-62-3yh">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z0F-QI-Ghb">
                                        <rect key="frame" x="20" y="20" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lLx-OP-BCD">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yJf-hD-s6D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SMf-nM-wng"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4GV-pA-FYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ELO-nv-qBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4GV-pA-FYX" secondAttribute="trailing" id="HxF-Eo-znH"/>
                            <constraint firstItem="4GV-pA-FYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kjf-GQ-2Ot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4GV-pA-FYX" secondAttribute="bottom" id="hUS-gO-JVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="mRJ-Xn-TBO">
                        <barButtonItem key="backBarButtonItem" title=" " id="o20-T5-y7f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="4GV-pA-FYX" id="07R-8Q-d6p"/>
                        <segue destination="pc4-8W-7uW" kind="show" identifier="toDetailsVC" id="aZH-cf-9Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3533" y="1373"/>
        </scene>
        <!--Main-->
        <scene sceneID="2cf-mt-HdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QW6-cS-WnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" selectedImage="house.fill" id="V8R-62-GYC">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHW-hH-rLA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="exh-by-DdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8T-CH-T3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3533" y="621"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="K6J-dl-ji5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Oq-kS-MoB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star.fill" id="Cpg-Fq-9Yi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sxx-2c-iTz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHT-1f-znk" kind="relationship" relationship="rootViewController" id="Ias-M4-HRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za7-E8-hmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="621"/>
        </scene>
        <!--Search-->
        <scene sceneID="pkr-ci-pSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wd4-Pt-rEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="CeW-We-hgQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cu8-aB-qIX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UwW-rM-dJA" kind="relationship" relationship="rootViewController" id="Spb-br-Z09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwy-vB-fgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749.2753623188407" y="620.75892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2a5-zd-QYM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
